{
    "name": "Pantheon",
    "version": "0.1",
    "manifest_version": 2,
    "description": "Showing your Chrome",
    "background": {
        "persistent": true,
        "page": "background.html"
    },
    "web_accessible_resources": [
        "jquery-1.8.3.min.js",
        "background.js"
    ],
    "browser_action": {
        "default_icon": {
            "19": "icon_off_19.png",
            "38": "icon_off_38.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "tabs",
        "cookies",
        "<all_urls>"
    ],
    "incognito": "split"
}
